#커넥션을 얻기 위해 데이터 소스에 driver , url, user, password를 명시해준다.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.142.24:1521:orcl
spring.datasource.data-username=scott
spring.datasource.data-password=tiger

#jsp를 사용하기 위한 views 경로를 설정해준다.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.tomcat.additional-tld-skip-patterns=oraclepki.jar

